\documentclass[12pt]{article}
\usepackage{epsfig}
%\usepackage{psfig}
\topmargin=-15mm
\textheight=245mm
\oddsidemargin=-10mm
\textwidth=180mm
\setcounter{page}{1}
\usepackage[usenames]{color}
\begin{document}
\begin{center}

\vspace{-10 mm}

{\textit{\textbf{\textcolor{red} {5th International Conference on New Frontiers in Physics (ICNFP2016)\\
July, 6th - 14th, 2016, Kolymbari, Creta, Greece}}}\\
}{\bf\textcolor{blue}{http://indico.cern.ch/event/icnfp2016}}
\begin{figure}[h!]
\center{\resizebox{0.75\columnwidth}{!}{\includegraphics{template/Kolymbari_pic.eps}}}
\end{figure}

{\bf LETTER OF ATTENDANCE}

\vspace{5 mm}

{\textit{\textbf{\textcolor{blue}{To whom it may concern }}}}

\end{center}

\vspace{5 mm}

\noindent
This is to certify that {\color{blue}\bf Brandon Anderson} has participated in the 5 th International Conference on New Frontiers in Physics(ICNFP2016), held at the Ortodox Academy of Crete, Kolymbari, Crete, Greece, July, 6 - 15, 2016.

\vspace{5 mm}

Sincerely Yours
~
\vspace{ 5 mm}
%\begin{figure}[h!]
%\hspace{ 15.5 cm}{\resizebox{0.15\columnwidth}{!}{\includegraphics{Bravina_sign.eps}}}
%\end{figure}
%\vspace{-5 mm}
\begin{flushright}
     Larissa Bravina \\
{\it Co-Chairman of ICNFP2016} \\
 07.07.2016, Kolymbari, Crete \\
\end{flushright}
\vspace{.5cm}
%\end{document}
%\newpage
-----------------------------------------------------------------------------------------------------------------------------------

\begin{center}

%\vspace{-10 mm}
{\textit{\textbf{\textcolor{red} {5th International Conference on New Frontiers in Physics (ICNFP2016)\\
July, 6th - 14th, 2016, Kolymbari, Creta, Greece}}}\\
}{\bf\textcolor{blue}{http://indico.cern.ch/event/icnfp2016}}\vspace*{.3cm}


{\bf LETTER OF ATTENDANCE}

\vspace{5 mm}

{\textit{\textbf{\textcolor{blue}{To whom it may concern }}}}

\end{center}

\vspace{5 mm}

\noindent
This is to certify that {\color{blue}\bf Brandon Anderson} has participated in the 5 th International Conference on New Frontiers in Physics(ICNFP2016), held at the Ortodox Academy of Crete, Kolymbari, Crete, Greece, July, 6 - 15, 2016.

\vspace{5 mm}

Sincerely Yours
~
\vspace{ 5 mm}
%\begin{figure}[h!]
%\hspace{ 15.5 cm}{\resizebox{0.15\columnwidth}{!}{\includegraphics{Bravina_sign.eps}}}
%\end{figure}
%\vspace{-5 mm}
\begin{flushright}
     Larissa Bravina \\
{\it Co-Chairman of ICNFP2016} \\
07.07.2016, Kolymbari, Crete \\
\end{flushright}
\vspace{1.0cm}
%\end{document}
%\newpage


\end{document}
